PORT=           INT
DB_HOST=        string
DB_USER=        string
DB_PASSWORD=    string
DB_NAME=        string
DB_PORT=        INT

COOKIE_SECRET=  string

EMAIL_HOST=     string
EMAIL_PORT=     INT
EMAIL_USER=     string
EMAIL_PASS=     string

ENCRYPTION_ALGORITHM=       AES-256-CBC
ENCRYPTION_SECRET_KEY=      string
ENCRYPTION_KEY_ENCODING=    hex/base64/utf8